*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 2%, rgba(182,209,208,0.9571106094808126) 47%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 30%;
    height: 70%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center; 
    text-align: center;
    gap: 20px;
    
}

img{
    width: 100%;
    height: 35%;
}

#musimg{
    width: 20%;
    height: 20%;
    border-radius: 2px;
}

.plan{
    width: 80%;
    height: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #B9D3D2;
    border-radius: 10px;
    padding: 8px;
}

.imgplan{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
}

button{
    width: 100%;
    height: 100%;
    border-radius: 9px;
    background-color: rgb(21, 21, 71);
    color: white;
}
.paybtn{
    width:80%;
    height: 9%;
}
#cancel{
    
    margin-top: 7px;
}

#cancel a{
    text-decoration: none;
    color: black;
}