*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    background-color: rgb(190, 160, 160);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-areas: 
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer";
    
}

.item{
    background-color: blue;
    border: 2px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    /* text-align: justify; */
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.container3{
    grid-area: content3;
}

.footer{
    grid-area: footer;
}