<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100vw;
            height: 100vh;
            border: 2px solid black ;
            position: relative;

        }
        .box{
            background-color: blue;
            width: 20%;
            height: 30px;
            margin: 1px;
            border: 1px solid black;
            position: relative;
            border-radius: 10px;
        }
        #box1{
            animation-name: rightmovement ;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes rightmovement {
            from{
                top: 0;
                left:0;
            }
            to{
                top:0px;
                left: 80%;
            }
        }
        #box2{
            animation-name: leftmovement ;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes leftmovement {
            from{
                bottom: 0;
                left:80%;
            }
            to{
                left: 0px;
                bottom:0px;
            }
        }

        .circle{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 5%;
            left: 1%;
            animation-name: movement;
            animation-duration: 12s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes movement{
            0%{
                left:1%;
                top: 2%;;
            }
            30%{
                left: 20%;
                top: 90%;
            }
            60% {
                left: 45%;
                top:2%;
            } 
            100%{
                left: 80%;
                top: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="circle"></div>
        <div class="box" id="box2"></div>
        
    </div>
</body>
</html>