<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            display: flex;
            background-color: beige;
            margin: 2px;
            padding: 2px;
        }
        .box{
            width: 150px;
            height: 150px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
            
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: brown;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: yellow;
            box-shadow: 10px 15px brown ;
        }

        /* @media (min-width:500px){
            .container{
                flex-direction: row;
            }
        } */
        @media (max-width:600px){
            .container{
                background-color: red;
            }
        }
        h1{
            text-shadow: 1px 1px 2px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to codehelp</h1>
        <!-- <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div> -->
    </div>
</body>
</html>